<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Correct =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-F2-iME">
                                <rect key="frame" x="272" y="25" width="125" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.043086989639999997" blue="0.50855368590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mPJ-TD-Xjf"/>
                                    <constraint firstAttribute="width" constant="150" id="uhS-gm-tE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3521972471" green="1" blue="0.2096956026" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-oB-Xb7">
                                <rect key="frame" x="279" y="145" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Y5s-HY-MaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-eG-5xs">
                                <rect key="frame" x="250" y="297" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.043086989639999997" blue="0.50855368590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fbz-9Y-kqK"/>
                                    <constraint firstAttribute="height" constant="50" id="dlE-T6-2Kb"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6br-od-GVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-nU-fmF">
                                <rect key="frame" x="176" y="185" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.043086989639999997" blue="0.50855368590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYS-t2-sht"/>
                                    <constraint firstAttribute="width" constant="100" id="bue-4n-wjw"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="aButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWO-9h-uFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-Ok-gvy">
                                <rect key="frame" x="297" y="185" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.043086989639999997" blue="0.50855368590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTk-Z3-VoO"/>
                                    <constraint firstAttribute="width" constant="100" id="hy9-Vi-HRi"/>
                                </constraints>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="bButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpE-4H-Jbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-7O-sxW">
                                <rect key="frame" x="176" y="273" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.043086989639999997" blue="0.50855368590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MUB-0b-XCg"/>
                                    <constraint firstAttribute="height" constant="50" id="N0t-7n-LSU"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nV-r8-DcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28W-dj-zTC">
                                <rect key="frame" x="297" y="273" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.043086989639999997" blue="0.50855368590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6w-vV-1Xj"/>
                                    <constraint firstAttribute="width" constant="100" id="wv7-aB-yZm"/>
                                </constraints>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="dButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iis-hN-ySa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlA-nU-fmF" firstAttribute="leading" secondItem="TUq-7O-sxW" secondAttribute="leading" id="5Ls-2C-qc5"/>
                            <constraint firstItem="mlA-nU-fmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="176" id="96s-Qq-VSZ"/>
                            <constraint firstItem="XuH-eG-5xs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9k2-YN-NaK"/>
                            <constraint firstItem="ewH-F2-iME" firstAttribute="trailing" secondItem="JKt-Ok-gvy" secondAttribute="trailing" id="N7L-XU-QlA"/>
                            <constraint firstItem="aT8-oB-Xb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1D-WU-QqM"/>
                            <constraint firstItem="aT8-oB-Xb7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="TYr-cv-Ydd"/>
                            <constraint firstItem="mlA-nU-fmF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="143" id="Xm1-cH-phg"/>
                            <constraint firstItem="28W-dj-zTC" firstAttribute="leading" secondItem="JKt-Ok-gvy" secondAttribute="leading" id="nku-Kq-Ttx"/>
                            <constraint firstItem="XuH-eG-5xs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8D-OK-qAe"/>
                            <constraint firstItem="TUq-7O-sxW" firstAttribute="top" secondItem="mlA-nU-fmF" secondAttribute="bottom" constant="38" id="vDJ-XT-Bou"/>
                            <constraint firstItem="mlA-nU-fmF" firstAttribute="baseline" secondItem="JKt-Ok-gvy" secondAttribute="baseline" id="vH3-E0-kmx"/>
                            <constraint firstAttribute="trailing" secondItem="28W-dj-zTC" secondAttribute="trailing" constant="203" id="xf8-W2-AlC"/>
                            <constraint firstItem="28W-dj-zTC" firstAttribute="baseline" secondItem="TUq-7O-sxW" secondAttribute="baseline" id="yFX-rf-dky"/>
                            <constraint firstItem="ewH-F2-iME" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yxX-E2-P7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="mlA-nU-fmF" id="TTw-rW-AEZ"/>
                        <outlet property="bButton" destination="JKt-Ok-gvy" id="o6m-dl-kRb"/>
                        <outlet property="cButton" destination="TUq-7O-sxW" id="ff1-3T-Y1C"/>
                        <outlet property="dButton" destination="28W-dj-zTC" id="1gr-Jp-prF"/>
                        <outlet property="percentCorrectLabel" destination="ewH-F2-iME" id="pIq-Yu-sP1"/>
                        <outlet property="questionLabel" destination="aT8-oB-Xb7" id="ish-xW-pC6"/>
                        <outlet property="startButton" destination="XuH-eG-5xs" id="zv1-Fv-W5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="299"/>
        </scene>
    </scenes>
</document>
